# DCDown

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ibd/dcdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibd/dcdown/: ConPackAdapter.kt  DCDownApplication.kt  DataClass.kt  HeaderItemDecoration.kt  MainActivity.kt  hotlistFragment.kt  newlistFragment.kt
app/src/main/java/com/ibd/dcdown/detail/: DetailAdapter.kt  DetailFragment.kt
app/src/main/java/com/ibd/dcdown/dto/: AppCheck.kt  AppIdResponse.kt  AuthState.kt  ConData.kt  ConPack.kt  ConPackDetail.kt  ConPackInfo.kt  ConPackTag.kt  ConSaveInfo.kt  DCException.kt  DataClass.kt  FirebaseInstallationsRequest.kt  FirebaseInstallationsResponse.kt  HotConPack.kt  LoginResponse.kt  MyCon.kt  MyConResponse.kt  PostConPackDetailResponse.kt  Session.kt  User.kt
app/src/main/java/com/ibd/dcdown/hilt/: RepositoryModule.kt
app/src/main/java/com/ibd/dcdown/login/composable/: LoginPage.kt
app/src/main/java/com/ibd/dcdown/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/ibd/dcdown/login/view/: LoginActivity.kt
app/src/main/java/com/ibd/dcdown/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ibd/dcdown/main/: ConPackAdapter.kt  ConPackListAdapter.kt  DCDownApplication.kt  HotlistFragment.kt  MainActivity.kt  NewlistFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/ibd/dcdown/main/composable/: CheckBox.kt  ConMenuBottomSheet.kt  ConPackList.kt  ConPackListCompact.kt  DetailPage.kt  FilterChip.kt  MainPage.kt  SearchPage.kt  Settings.kt
app/src/main/java/com/ibd/dcdown/main/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ConRepository.kt  ConRepositoryImpl.kt  DataStoreRepositoryImpl.kt  ExternalStorageRepository.kt  ExternalStorageRepositoryImpl.kt
app/src/main/java/com/ibd/dcdown/main/service/: ConDownloadWorker.kt
app/src/main/java/com/ibd/dcdown/main/view/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/ibd/dcdown/main/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MyConViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ibd/dcdown/modules/: RepositoryModule.kt
app/src/main/java/com/ibd/dcdown/repository/: ConRepository.kt  ConRepositoryImpl.kt  DataStoreRepository.kt
app/src/main/java/com/ibd/dcdown/retrofit/: JsonPConverterFactory.kt  JsonPResponseConverter.kt  ServiceClient.kt
app/src/main/java/com/ibd/dcdown/tools/: AuthUtil.kt  C.kt  Crawler.kt  DCConService.kt  DataClass.kt  DataStore.kt  Extensions.kt  HeaderItemDecoration.kt  PermissionUtil.kt  SaveUtil.kt  ServiceClient.kt  Util.kt  Utility.kt
app/src/main/java/com/ibd/dcdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibd/dcdown/viewholders/: ConPackViewHolder.kt
app/src/main/java/com/ibd/dcdown/viewmodels/main/: MainViewModel.kt
app/src/main/proto/: checkin.proto  config.proto  logs.proto
app/src/main/res/drawable/: ic_baseline_archive_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_download_24.xml  ic_baseline_file_24.xml  ic_baseline_history_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_save_24.xml  ic_baseline_whatshot_24.xml  ic_menu_24.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml  dialog_download.xml  fragment_detail.xml  fragment_hotlist.xml  fragment_newlist.xml  fragment_search.xml  recycler_conimg.xml  recycler_conpack.xml  recycler_ended.xml  recycler_header.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibd/dcdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
