<?xml version="1.0" encoding="utf-8"?>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        tools:context=".main.MainActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetEnd="16dp"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="slide"
        app:hideOnScroll="true"
        >

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/border"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_baseline_search_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/secondary_dark" />

                    <EditText
                        android:id="@+id/search_text"
                        style="@android:style/Widget.DeviceDefault.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/noto_sans"
                        android:hint="검색어 입력..."
                        android:imeOptions="actionSearch"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/point" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duration="@android:integer/config_longAnimTime"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/menu_hot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="changeTab"
                android:src="@drawable/ic_baseline_whatshot_24"
                app:tint="@color/point" />

            <ImageButton
                android:id="@+id/menu_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="changeTab"
                android:src="@drawable/ic_baseline_new_releases_24"
                app:tint="@color/secondary" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:color/transparent" />

            <ImageButton
                android:id="@+id/menu_recent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_history_24"
                app:tint="@color/secondary" />

            <ImageButton
                android:id="@+id/menu_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="@color/secondary" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@color/point"
            app:indicatorDirectionLinear="startToEnd">

        </com.google.android.material.progressindicator.LinearProgressIndicator>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            app:backgroundTint="@color/secondary_dark"
            app:layout_anchor="@id/bar"
            app:tint="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
